# syncany

./: .classpath  ivy.xml  settings.gradle  testdb.lck  testdb.properties  testdb.script
docs/: Next Steps.txt
src/main/resources/: hibernate.cfg.xml
src/org/syncany/cli/: InitCommand.java  LogCommand.java
src/org/syncany/database/: Branch.java  ChunkEntity.java  ChunkEntry.java  Database.java  DatabaseDAO.java  DatabaseVersion.java  DatabaseVersionEntity.java  DatabaseVersionHeader.java  DatabaseVersionHeaderEntity.java  FileContent.java  FileVersion.java  FileVersionComparator.java  MultiChunkEntry.java  PartialFileHistory.java  SimpleEntity.java  VectorClock.java  XmlDatabaseDAO.java
src/org/syncany/database/dao/: DAO.java  DatabaseVersionDAO.java  SimpleEntityDAO.java
src/org/syncany/database/mem/: MemChunkEntry.java  MemDatabase.java  MemDatabaseVersion.java  MemDatabaseVersionHeader.java  MemFileContent.java  MemFileVersion.java  MemMultiChunkEntry.java  MemPartialFileHistory.java  XmlDatabaseDAO.java
src/org/syncany/database/persistence/: ChunkEntity.java  ChunkEntry.java  ChunkIdEntity.java  DatabaseVersion.java  DatabaseVersionEntity.java  DatabaseVersionHeader.java  FileContent.java  (+15 more)
src/org/syncany/operations/: AbstractInitOperation.java  CleanupOperation.java  DatabaseReconciliator.java  DownOperation.java  FileSystemActionComparator.java  FileSystemActionReconciliator.java  Indexer.java  LogOperation.java  LsRemoteOperation.java  Operation.java  RestoreOperation.java  StatusOperation.java  SyncOperation.java  UpOperation.java  WatchOperation.java
syncany-cli/: build.gradle
syncany-plugins/syncany-plugin-bt/: build.gradle
syncany-plugins/syncany-plugin-bt/src/main/java/org/syncany/connection/plugins/bt/: BtConnection.java  BtPlugin.java  BtTransferManager.java  ClientCompletionListener.java  ConnectionHandler.java  NetworkHelper.java  Port.java  QueueingClient.java  SeedEntry.java  SeedingDaemon.java  SeedingEntry.java  SimpleClient.java  TestLeeching.java  TestSeeding.java  TorrentCreator.java  TorrentCreatorTest.java
syncany-plugins/syncany-plugin-bt/src/org/syncany/connection/plugins/bt/: BtConnection.java  BtPlugin.java  BtTransferManager.java  ConnectionHandler.java  CreateTorrent.java  CreateTorrentTest.java  QueueingClient.java  TestLeeching.java  TestSeeding.java  TorentCreationTest.java  TorrentCreator.java  TorrentCreatorTest.java  TorrentRemoteFile.java
syncany-plugins/syncany-plugin-bt/src/test/java/org/syncany/tests/plugin/bt/: BtConnectionPluginTest.java  TorentCreationTest.java  TorrentCreatorTest.java
(+50 files in other folders)
