dependencies {
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    compile                    project(':syncany-lib')
    compile                 "com.github.lookfirst:sardine:5.0.1"

    testCompile     "junit:junit:4.3"
    testCompile     project(path : ':syncany-lib', configuration: 'tests')
  
// needed for test - testruntime is deprecated in gradle 2 so not using it here
    testRuntime 'org.simpleframework:simple:4.1.21'

    runtime 'com.yammer.metrics:metrics-core:2.2.0'
    runtime 'org.apache.httpcomponents:httpasyncclient:4.0'
    runtime 'io.netty:netty-all:4.0.14.Final'
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'
}

task(runTS, dependsOn: "classes", type: JavaExec) {
         main = "org.syncany.connection.plugins.bt.SeedingDaemon"
         classpath = sourceSets.main.runtimeClasspath
}
task(runTL, dependsOn: "classes", type: JavaExec) {
         main = "org.syncany.connection.plugins.bt.TestLeeching"
         classpath = sourceSets.main.runtimeClasspath
}
