dependencies {
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    compile                    project(':syncany-lib')
    compile                 "com.github.lookfirst:sardine:5.0.1"

    testCompile     "junit:junit:4.3"
    testCompile     project(path : ':syncany-lib', configuration: 'tests')
    
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'
}

task(runTS, dependsOn: "classes", type: JavaExec) {
         main = "org.syncany.connection.plugins.bt.TestSeeding"
         classpath = sourceSets.main.runtimeClasspath
}
task(runTL, dependsOn: "classes", type: JavaExec) {
         main = "org.syncany.connection.plugins.bt.TestLeeching"
         classpath = sourceSets.main.runtimeClasspath
}
