handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.syncany.config.LogFormatter
java.util.logging.ConsoleHandler.level=ALL
.level=ALL
java.awt.level=SEVERE
sun.awt.level=SEVERE
sun.lwawt.level=SEVERE
javax.swing.level=SEVERE
org.restlet.level=SEVERE
org.syncany.operations.level=SEVERE