handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.syncany.config.LogFormatter
java.util.logging.ConsoleHandler.level=ALL

.level=ALL

StatusOperation.level = SEVERE
DownOperation.level = SEVERE
UpOperation.level = SEVERE
WatchOperation.level = SEVERE
LsRemoteOperation.level = SEVERE
RecursiveWatcher.level = SEVERE
NotificationListener.level = SEVERE

java.awt.level=SEVERE
sun.awt.level=SEVERE
sun.lwawt.level=SEVERE
javax.swing.level=SEVERE
org.restlet.level=SEVERE